<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="requirement-content.js"></script>
	<!-- The messaging interface. -->
	<script src="messaging.js"></script>
	<!-- The config interface. -->
	<script src="config.js"></script>
	<!-- The option page script. -->
	<script src="options.js"></script>
	<style type="text/css">
	p.hint {
		margin-top: 0;
		color: #0008;
	}
	div.field {
		margin: 1em auto; /**/
	}
	span.invalid-msg {
		color: red;
		display: none;
	}
	span.invalid-msg.invalid {
		display: inline-block;
	}
	</style>
</head>
<body>
	<!-- Errors are displayed here. -->
	<div id="error" style="color: red;"></div>
	<!-- The settings form. -->
	<form id="form">
		<div class="field">
			<label for="name">API key <input type="text" id="name" /></label>
			<span class="invalid-msg" id="invalid-name">
				The username is required.
			</span>
			<p class="hint">
				Insert the IBM X-Force user name in this field.
			</p>
		</div>
		<div class="field">
			<label for="password">API password <input type="password" id="password" /></label>
			<span class="invalid-msg" id="invalid-password">
				The password is required.
			</span>
			<p class="hint">
				Insert the IBM X-Force password in this field.
			</p>
		</div>
		<div class="field">
			<input type="checkbox" id="auto-check" />
			<label for="auto-check">Auto-Check pages on visit.</label>
			<p class="hint">
				If enabled, automatically checks the threat level of any visited site.
			</p>
		</div>
		<div class="field">
				<label for="threat-medium">Minimum medium threat level <input type="number" id="threat-medium" min="0" max="10"/></label>
				<input type="button" id="default-medium" value="default" />
				<span class="invalid-msg" id="invalid-medium">
					This value must be a number from 0 to 10 that is &lt; the high threat level value.
				</span>
				<p class="hint">
				The minimum threat level (all medium threats &ge; this value) that is regarded as medium threat.
			</p>
		</div>
		<div class="field">
			<label for="threat-high">Minimum high threat level <input type="number" id="threat-high" min="0" max="10" /></label>
			<input type="button" id="default-high" value="default" />
			<span class="invalid-msg" id="invalid-high">
				This value must be a number from 0 to 10 that is &gt; the medium threat level value.
			</span>
			<p class="hint">
				The minimum threat level (all high threats &ge; this value) that is regarded as a high threat.
			</p>
		</div>
		<div class="field">
			<input type="checkbox" id="remember-reports" />
			<label for="remember-reports">Remember URL reports.</label>
			<p class="hint">
				When activated, URL reports don't have to be requested again, but are displayed again when hovering over the corresponding link.
			</p>
		</div>
		<div class="field">
			<input type="checkbox" id="parse-links" />
			<label for="parse-links">Parse plaintext links.</label>
			<p class="hint">
				When activated, plaintext links are parsed and converted into clickable links when the page is loaded.
			</p>
		</div>
		<div>
			<input type="button" value="Save changes" id="save" />
			<input type="button" value="Reset changes" id="reset" />
		</div>
	<!-- Success messages are displayed here. -->
	<p id="success" style="color: green;"></p>
	</form>
</body>
</html>